# HelpingSystem-Background

./: pom.xml  test.java
helpingSystem_framework/: pom.xml
helpingSystem_framework/src/main/java/com/helpingSystem/config/: MybatisConfig.java  OSSAliyunFileStorageService.java  OssAliyunAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
helpingSystem_framework/src/main/java/com/helpingSystem/intercept/: AutoFillInterceptor.java  UserInterceptor.java  UserTokenIntercept.java
helpingSystem_framework/src/main/java/com/helpingSystem/properties/: AliIoTConfigProperties.java  AliOssConfigProperties.java  JwtTokenManagerProperties.java  SecurityConfigProperties.java  SwaggerConfigProperties.java
helpingSystem_framework/src/main/java/com/helpingSystem/security/: JwtAuthorizationManager.java
helpingSystem_framework/src/test/java/com/example/helpingsystem_framework/: HelpingSystemFrameworkApplicationTests.java
helpingSystem_service/: pom.xml
helpingSystem_service/src/main/java/com/helpingSystem/config/: CorsConfig.java  IotClientConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
helpingSystem_service/src/main/java/com/helpingSystem/dto/: AlertRuleDto.java  ApplicationsDto.java  BalanceDto.java  BedDto.java  BillDto.java  CheckInConfigDto.java  CheckInDto.java  CheckInOtherDto.java  ContractDto.java  DeviceDataDto.java  DeviceDto.java  ElderDto.java  FloorDto.java  FundFlowDto.java  MemberDto.java  MemberElderDto.java  MyRetreatDto.java  NursingElderDto.java  NursingLevelDto.java  NursingPlanDto.java  NursingProjectDto.java  NursingProjectPlanDto.java  OrderDto.java  PendingTasksDto.java  PrepaidRechargeRecordDto.java  RefundVoucherDto.java  ReservationDto.java  RetreatClearingBillDto.java  RetreatDto.java  RetreatReqDto.java  RoomDto.java  RoomTypeDto.java  UserLoginRequestDto.java  VisitDto.java
helpingSystem_service/src/main/java/com/helpingSystem/entity/: AccraditationRecord.java  AlertRule.java  Applications.java  Balance.java  Bed.java  Bill.java  CheckIn.java  CheckInConfig.java  Contract.java  Device.java  DeviceData.java  Elder.java  Floor.java  FlowInfo.java  FundFlow.java  Member.java  MemberElder.java  NursingElder.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  NursingTask.java  Order.java  PendingTasks.java  PrepaidRechargeRecord.java  RescissionContract.java  Reservation.java  Retreat.java  RetreatBill.java  Room.java  RoomType.java  Visit.java
helpingSystem_service/src/main/java/com/helpingSystem/enums/: BedStatus.java  BillStatus.java  BillType.java  ContractStatusEnum.java  OperatorEnum.java  OrderStatus.java  ReservationStatus.java  ReservationType.java
helpingSystem_service/src/main/java/com/helpingSystem/job/: AmqpClient.java  BillJob.java  Content.java  ContractJob.java  DeviceDataClearJob.java  OrderJob.java  ReservationJob.java  TradeJob.java
helpingSystem_service/src/main/java/com/helpingSystem/mapper/: AccraditationRecordMapper.java  AlertRuleMapper.java  BalanceMapper.java  BedMapper.java  BillMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FloorMapper.java  HiActinstMapper.java  MemberElderMapper.java  MemberMapper.java  NursingElderMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  NursingTaskMapper.java  OrderMapper.java  PrepaidRechargeRecordMapper.java  ReservationMapper.java  RetreatBillMapper.java  RetreatMapper.java  RoomMapper.java  RoomTypeMapper.java  VisitMapper.java
helpingSystem_service/src/main/java/com/helpingSystem/service/: AccraditationRecordService.java  ActFlowCommService.java  AlertRuleService.java  ApplicationsService.java  BalanceService.java  BedService.java  BillService.java  CheckInConfigService.java  CheckInService.java  ContractService.java  DeviceDataService.java  DeviceService.java  ElderService.java  FloorService.java  IActFlowCustomService.java  MemberElderService.java  MemberService.java  NursingLevelService.java  NursingPlanService.java  NursingProjectPlanService.java  NursingProjectService.java  NursingTaskService.java  OrderService.java  ReservationService.java  RetreatBillService.java  RetreatService.java  RoomService.java  RoomTypeService.java  VisitService.java  WechatService.java
helpingSystem_service/src/main/java/com/helpingSystem/service/impl/: AccraditationRecordServiceImpl.java  (+28 more)
helpingSystem_service/src/main/java/com/helpingSystem/vo/: AlertRuleVo.java  ApplicationsVo.java  BalanceVo.java  BedVo.java  BillVo.java  CheckInConfigVo.java  CheckInVo.java  ChoiceElderVo.java  ContractVo.java  DeviceDataVo.java  DeviceVo.java  FloorVo.java  FundFlowVo.java  LoginVo.java  MemberElderVo.java  MemberVo.java  NursingElderVo.java  NursingLevelVo.java  NursingPlanVo.java  NursingProjectPlanVo.java  NursingProjectVo.java  NursingTaskVo.java  OrderVo.java  PrepaidRechargeRecordVo.java  RecoreVo.java  ReservationVo.java  RoomTypeVo.java  RoomVo.java  TimeCountVo.java  VisitVo.java
helpingSystem_service/src/main/java/com/helpingSystem/websocket/: WebSocketServer.java
helpingSystem_service/src/test/java/com/example/helpingsystem_service/: HelpingSystemServiceApplicationTests.java
helpingSystem_web/: pom.xml
helpingSystem_web/src/main/java/com/helpingSystem/: ZzylApplication.java
helpingSystem_web/src/main/java/com/helpingSystem/controller/: AlertRuleController.java  ApplicationsController.java  BaseController.java  BedController.java  BillController.java  CheckInController.java  CommonController.java  ContractController.java  CustomerController.java  DeviceController.java  DeviceDataController.java  ElderController.java  FloorController.java  NursingController.java  NursingLevelController.java  NursingProjectController.java  NursingTaskController.java  OrderController.java  PendingTasksController.java  ReservationController.java  RetreatBillController.java  RetreatController.java  RoomController.java  RoomTypeController.java  VisitController.java
(+176 files in other folders)
